#
# RELEASE_NOTES
#
R2.3.7-0.2.0	2018-09-05 Hugo Slepicka
        Removed hardcoded paths.
        Using Java as jdk1.8.0_181
	Using Ant as apache-ant-1.7.0

R2.3.7-0.1.2	2018-04-09 Bruce Hill
	Added javalib to .gitignore and made default install to TOP for unbundled build.
	Also added a Makefile front end which converts to ant build

R2.3.7-0.1.1	2017-08-30 Bruce Hill
	Fixed link directives for rhel6 build and added a script to set the proper 64 bit java env

R2.3.7-0.1.0	2017-08-29 Bruce Hill
	Added support for target arches rhel6-x86_64 and rhel7-x86_64
	Fixed build for R3.15.5 and added a .gitignore
