

jni.objs.ext=o

jni.objs.cmd=g++
jni.objs.cmd.args=-c \
	-DOSITHREAD_USE_DEFAULT_STACK \
	-DUNIX \
	-ansi  -O3  -Wall -arch i386 \
	-I${java.home}/include \
	-I${java.include} -I${java.include}/darwin \
	-I${epics.base}/include -I${epics.base}/include/os/Darwin \
	-IO.${arch} \
	-o ${@target} ${@src}


jni.lib.name=lib${jca}.jnilib

jni.lib.cmd=g++
jni.lib.cmd.args= \
	-L${epics.base}/lib/darwin-x86 -lca -lCom \
	-framework JavaVM -arch i386 -dynamiclib -Wl,-single_module \
	-o ${@target} ${@src}




