

jni.objs.ext=o

jni.objs.cmd=g++
jni.objs.cmd.args=-c -D_POSIX_C_SOURCE=199506L -D_POSIX_THREADS \
	-D_XOPEN_SOURCE=500 -DOSITHREAD_USE_DEFAULT_STACK \
	-D_X86_ -DUNIX -D_BSD_SOURCE -Dlinux  -D_REENTRANT \
	-ansi  -O3  -Wall -mcpu=pentium \
	-I${java.include} -I${java.include}/linux \
	-I${epics.base}/include -I${epics.base}/include/os/Linux \
	-IO.${arch} \
	-o ${@target} ${@src}


jni.lib.name=lib${jca}.so

jni.lib.cmd=g++
jni.lib.cmd.args=-shared \
	-L${epics.base}/lib/linux-x86 -lca -lCom -lpthread -lreadline -lncurses -lm -lrt \
	-Wl,-rpath,. \
	-Wl,-rpath,${epics.base}/lib/linux-x86 \
	-o ${@target} ${@src}




