
jni.objs.ext=o

jni.objs.cmd=/opt/SUNWspro/bin/CC
jni.objs.cmd.args=-c -O +w -I${java.include} -I${java.include}/solaris -I${epics.base}/include/os/solaris -I${epics.base}/include -IO.${arch} -o ${@target} ${@src}



jni.lib.name=lib${jca}.so

jni.lib.cmd=/opt/SUNWspro/bin/CC
jni.lib.cmd.args=-o ${@target} \
	-KPIC -G -h ${@target} \
	-L${epics.base}/lib/solaris-sparc/ \
  -z ignore -z combreloc -z lazyload \
	-R${epics.base}/lib/solaris-sparc \
  -lca -lCom -lposix4 -lpthread -lm -lsocket -lnsl -lCrun -lc -lCstd \
  ${@src}



