


#define windows object files extension.
jni.objs.ext=obj

#compiler command and arguments
jni.objs.cmd=${msvc}/bin/cl
jni.objs.cmd.args=-nologo -c -GX -GR -D__STDC__=0 -Ox -W3  -MD -I"${java.include}" -I"${java.include}/WIN32" -I"${epics.base}/include" -I"${epics.base}/include/os/WIN32" -I"${msvc}/include" -I"O.${arch}" -Fo${@target} ${@src}


#define the name of the library
jni.lib.name=${jca}.dll

# linker command and arguments
jni.lib.cmd=${msvc}/bin/link
jni.lib.cmd.args=/nologo /subsystem:windows /dll /incremental:no \
	/opt:ref /release  \
  /LIBPATH:"${msvc}/lib" \
	/LIBPATH:${epics.base}/lib/win32-x86 \
	ca.lib \
	Com.lib \
	/out:${@target} \
	${@src}


